# SemesterApp

./: .gitignore
SemesterApp/: README.md
SemesterApp/SemesterApp/: App.xaml  App.xaml.cs  AppTabs.xaml  AppTabs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SemesterApp.csproj  miscellaneous.xaml  miscellaneous.xaml.cs
SemesterApp/SemesterApp.Android/: MainActivity.cs  RoundedEntryRendererAndroid.cs  SemesterApp.Android.csproj
SemesterApp/SemesterApp.Android/Properties/: AndroidManifest.xml
SemesterApp/SemesterApp.Android/Resources/: Resource.designer.cs
SemesterApp/SemesterApp.iOS/: SemesterApp.iOS.csproj
SemesterApp/SemesterApp/Data/: AuthorizationManager.cs  BaselineRecord.cs  LoginContent.cs  LoginManager.cs  RedCap.cs  User.cs  UserManager.cs
SemesterApp/SemesterApp/Views/: Oversigt.xaml  Oversigt.xaml.cs  Survey.xaml  Survey.xaml.cs  Træning.xaml  Træning.xaml.cs  Træningsdagbog.xaml  Træningsdagbog.xaml.cs  Træningsdagbog2.xaml  Træningsdagbog2.xaml.cs  Træningsdagbog3.xaml  Træningsdagbog3.xaml.cs  Træningsdagbog4.xaml  Træningsdagbog4.xaml.cs  Vejledning.xaml  Vejledning.xaml.cs  intro.xaml  intro.xaml.cs
SemesterApp/SemesterApp/Views/Subviews/: DiaryInfo.xaml  DiaryInfo.xaml.cs  Excercise.xaml  Excercise.xaml.cs  ProgramDesc.xaml  ProgramDesc.xaml.cs
